[33mcommit 656e50d8b3357929ed55f1d283a16b286ed4fa8f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ryota658 <gjzmeeds@i.softbank.jp>
Date:   Tue Jul 19 21:41:31 2022 +0900

    ä¸€èˆ¬ãƒ¦ãƒ¼ã‚¶ã®è¿½åŠ 

[33mcommit 9cee281f776dfad4be3c00a912281a9e1a8215c5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ryota658 <gjzmeeds@i.softbank.jp>
Date:   Tue Jul 19 21:18:29 2022 +0900

    Add: dialogContextã®ãƒ•ã‚©ãƒ¼ãƒ ã®å¤‰æ›´

[33mcommit 2de57dff8d91bf1c5f315efe19b5dc93d2a954fa[m
Merge: cbe5473 e3e477f
Author: ryota658 <gjzmeeds@i.softbank.jp>
Date:   Tue Jul 19 16:09:28 2022 +0900

    Merge branch 'main' of github.com:ryota658/job-hunting-presentation-project into main

[33mcommit cbe5473876adb3f106fe3c764e61bc2077057ebe[m
Author: ryota658 <gjzmeeds@i.softbank.jp>
Date:   Tue Jul 19 16:08:23 2022 +0900

    cssãƒ•ã‚¡ã‚¤ãƒ«ã®è¿½åŠ 

[33mcommit 607d682b1fa63cedda2af78ac55f03b5c3717508[m
Author: ryota658 <gjzmeeds@i.softbank.jp>
Date:   Tue Jul 19 16:01:17 2022 +0900

    ãƒ†ãƒ¼ãƒ–ãƒ«ã®è¿½åŠ 

[33mcommit e3e477fb285007a44500fba7c838cef91a654d03[m
Author: ryota658 <gjzmeeds@i.softbank.jp>
Date:   Mon Jul 18 23:42:58 2022 +0900

    cssãƒ•ã‚¡ã‚¤ãƒ«ã®ä¸€è¡Œã‚’è¿½åŠ 

[33mcommit eefed5f3bd634867dc0206aa182b20291d888e39[m
Author: ryota658 <80617274+ryota658@users.noreply.github.com>
Date:   Sun Jul 17 20:36:03 2022 +0900

    SQLãƒ•ã‚¡ã‚¤ãƒ«ã®åˆæœŸåŒ–

[33mcommit 319db2345911965b76c6c49df9d10af500abb0f1[m
Author: ryota658 <gjzmeeds@i.softbank.jp>
Date:   Sun Jul 17 20:16:12 2022 +0900

    SQLãƒ•ã‚¡ã‚¤ãƒ«ã®åˆæœŸåŒ–

[33mcommit 7d1945a9f18f73023e8e4bb4efb0edd45dcc71db[m
Author: root <root@DESKTOP-JQN5J2D.localdomain>
Date:   Sun Jul 17 16:45:11 2022 +0900

    Add All File

[33mcommit 0929b52ab37b24f3bc61c238993970d4e6811e8b[m
Author: ryota658 <gjzmeeds@i.softbank.jp>
Date:   Sun Jul 17 16:32:42 2022 +0900

    first commit
